CLOUDINARY_CLOUD_NAME=dhmk7e9il
CLOUDINARY_API_KEY=358681522848469
CLOUDINARY_API_SECRET=93VSJ-iWZpCJ39D6CMrZoOs4TMk
UPLOAD_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.ANCf_8p1AE4ZQs7QuqGAyyfTEgYrKSjKWkhBk5cIn1_2QVr2jEjmM-1tu7EgnyOf_fAsvdFXva8Sv05iTGzETg